TENANT_ID=`grep tenant /var/jenkins_home/workspace/MobileProvisioningService/caapm-performance-comparator/properties/performance-comparator.properties|awk -F= '{print $2}'`
EPOCH_TIME=`date +%s%3N`
UTC_TIME=`date -u '+%Y-%m-%dT%H:%M:%S+0000'`

echo "$TENANT_ID $EPOCH_TIME $UTC_TIME"


curl -v -k -X POST 'https://api.dxi-na1.saas.broadcom.com/ingestion' \
-H 'Content-Type: application/json' \
-d '{
  "documents": [
    {
      "header": {
        "tenant_id": "'$TENANT_ID'",
        "doc_type_id": "itoa_events_change_custom",
        "doc_type_version": "1",
        "product_id": "ao"
      },
      "body": [
        {
          "severity": "information",
          "summary": "Change event is generated with Jenkins build",
          "product": "Jenkins",
          "host": "node2",
          "change_type": "JenkinsBuildChangeEvent",
          "event_unique_id": "Jenkins-b778ea26-ba92-4235-b08f-5bd7d1b6d3e7-'$EPOCH_TIME'",
          "ci_unique_id": "100892",
          "message": "BuildNumber : BUILD_NUMBER, ApplicationName : \"TIXCHANGE Web\", GIT_COMMIT_MESSAGE : North America 5G provisioning Feature Flag Enabled, jenkinsPluginName : CAAPM",
          "timestamp": "'$UTC_TIME'",
          "status": "NEW"
        }
      ]
    }
  ]
}'
