##########################################
#EM Authentication Details
##########################################

# End it with a Trailing slash
em.url=https://apmgw.dxi-na1.saas.broadcom.com/1026/
em.authtoken=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJzdWIiOiJTUklLQU5ULk5PT1JBTklAQlJPQURDT00uQ09NIiwiZHluZXhwIjp0cnVlLCJ0aWQiOjEwMjYsImp0aSI6ImFhZTc0ZDYyLTExMzMtNGI2Mi1hNWQ1LTlmYzdkZTAzMTIwYSJ9.1k0kCEQF1U55RGfZtc37EgIdTC8l8tIFFvScfjyzwDTohUOBqbe209iq43Zm1TeY93DOrlSS98gD0VrhARX84g
em.webview.port=443

em.timezone=GMT

application.name=TIXCHANGE Web
metric.clamp=5
histogram.builds=5

metric.list=art

#MeanLatency Comparison-Strategy
#threshold value, e.g.,2. the build will fail,if the build.fail property value is set true and if the metric's avg value difference
#between current and benchmark build cross this value
art.threshold=300
#agent name of the application,  e.g., .* means all agents
art.agentspecifier=.*
#metric path , it will be specific to agent, application. e.g, .*CPU.*Processor 0:Utilization % \\(aggregate\\)
art.metricspecifier=.*Business Service.*(uc1|NA_Prov).*(signon|viewItem|checkout|addItemToCart).*shtml\\|Browser:Average Response Time \\(ms\\)
#comparator class name excluding the "ComparisonStrategy" from class name, e.g., MeanLatency for MeanLatencyComparisonStrategy
art.comparator=MeanLatency
#list of output handlers for this strategy. available output handlers : plaintextemail,jsonfilestore,chartoutputhtml,histogramoutputhtml
art.outputhandlers=plaintextemail,jsonfilestore,chartoutputhtml,histogramoutputhtml


###############################################
#Output Handlers
###############################################
outputhandlers.list=plaintextemail,jsonfilestore,chartoutputhtml,histogramoutputhtml
#outputhandlers.list=jsonfilestore,chartoutputhtml,histogramoutputhtml


######################################################################
#Email Configuration
######################################################################
#email format can be just plain text or rich styled output
#You can enter multiple email ids by giving comma (,) separated values

#Email Configuration for outlook
email.mode=gmail
#smtp host for outlook
email.smtp.host=relay.smtp.broadcom.com
#flag to authenticate or not
email.smtp.auth=true
#email id of sender e.g, noreply_apm_jenkins@def.com
email.sender.id=srikant.noorani@broadcom.com
#noreply_apm_jenkins@def.com
#email password
email.password=
# to list of email recepients, allows multiple email ids separated by comma (,) . e,g, test@ca.com
email.recepients.to=srikant.noorani@broadcom.com
# cc list of email recepients, allows multiple email ids separated by comma (,)
email.recepients.cc=
## bcc list of email recepients, allows multiple email ids separated by comma (,)
email.recepients.bcc=
#gmail specific socket port
email.gmailsocketport=465
#gmail specific smtp port
email.gmailsmtpport=25



###############################################
#Common Properties for Comparison Procedure
###############################################
#Benchmark build number which is to be used for comparison, if no value is provided,
#latest previous successful build will be considered
build.benchmarkbuildnumber=
build.fail=true
build.result.publishtoem=true



##DOI properties
#Build change event to DOI
build.changeevent.doi=false
#jarvis endpoint
jarvis.endpoint=https://api.dxi-na1.saas.broadcom.com/ingestion
#Name of the host where the application is running to send it as part of build change event to DOI
application.host=node2
doi.tenant.id=EC5C5C89-0D23-4D44-B2A1-9989A528BF54
doi.timezone=UTC



##################################
#Logging Configuration
##################################
#SEVERE > WARNING > INFO > CONFIG > FINE > FINER > FINEST > OFF
logging.level=FINER
##################################
#Extensions  Information
#If this folder is empty, extended strategies (in-case) defined in properties won't be able to execute
##################################
extensions.directory=
